# -*- mode: mandoku-view -*-
#+TITLE: 太上神咒延壽妙經
#+DATE: 2015-08-28 23:47:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5b0042_HFL_000-001a>¶<pb:KR5b0042_YP-C_04fangji-05-0029a>
太上神咒延夀妙經¶
爾時¶
元始天尊救護益算濟人身命疾病苦厄是¶時¶
道君長跪稽首一心除亂眾惡消滅甲子將¶軍生我益算¶
天尊所願願得成就尋聲往救夀算天年世¶世不休流通无礙
符破五虛六耗惡夢妨害¶復連咒詛若能受持此經不相加害
符保百¶年若有年厄月厄日時眾厄佩符之後無有¶<md:KR5b0042_HFL_000-001b>¶厄忌若能
受此經延年益算過度災厄夀命¶延長拔贖年命簿中斷死文
昌宮中注上生¶名六齋十直甲子庚申本命八節誦念是經¶魂
神澄正素髪還靑身心安定萬願從心三¶河四海九江八極諸
<pb:KR5b0042_YP-C_04fangji-05-0029b>
眞人等仙童玉女三界¶地祇三官九署一切神明聞持此經卽
爲消¶除一切苦惱頑逆醜惡無量大罪輕師罔道¶穢藉天經奸
邪偷盗貪利亡身皆䝉釋散日¶夜六時誦念是經五瘟疫毒永
離家門世上¶凶魔奔馳萬里急急如律令
