# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:47:55.313563
#+TITLE: 太上神咒延壽妙經
#+PROPERTY: DZID  DZ0358
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—232 一卷 洞玄部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5b0042
<pb:KR5b0042_HFL_000-001a>¶
太上神呪延夀妙經¶
爾時¶
元始天尊救護益筭濟人身命疾病苦厄是¶
時¶
道君長跪稽首一心除亂衆惡消滅甲子將¶
軍生我益筭¶
天尊所願願得成就尋聲往救壽筭天年世¶
世不休流通无礙符破五虛六耗惡夢妨害¶
復連呪詛若能受持此經不相加害符保百¶
年若有年厄月厄日時衆厄佩符之後無有¶
<pb:KR5b0042_HFL_000-001b>¶
厄忌若能受此經延年益筭過度災厄壽命¶
延長抜贖年命簿中斷死文昌宫中注上生¶
名六齋十直甲子庚申本命八莭誦念是經¶
魂神澄正素髪還青身心安定萬願從心三¶
河四海九江八極諸眞人等仙童玉女三界¶
地祇三宫九署一切神明聞持此經即爲消¶
除一切苦惱頑逆醜惡無量大罪輕師誷道¶
穢籍天經姧邪偷盜貪利入身皆蒙釋散日¶
夜六時誦念是經五瘟疫毒求離家門世上¶
凶魔奔馳萬里急急如律令¶
<pb:KR5b0042_HFL_000-002a>¶
¶
¶
¶
太上神呪延壽妙經¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0042_HFL_000-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
